

1. Purpose of this implementation:

Discrete time simulation tools such as OMNET+ or NS3 have a steep learning curve and 
do create more complex workflows when experimenting or validating with the basic algorithm.
It was also of interest to examine how well it would be possible to actually utilize
the LBF queuing mechanism on software based systems, such as X86 based routers or
systems with VNF/NFV in VMs.

The result of this experimentation is a simple near-real-time validation tool for a "virtualized" network.

2. Overview of the implementation

The virtualized network consists of two linux applications. An application that can send
a packet stream and a forwarder implementing LBF queuing. By starting multiple accordingly
parameterized sender and forwarders a network can be emulated. Because UDP sockets are
the most easy to use datagram service in linux, Packets use UDP/IP encapsulation which is
hence used to represent the link layer. The packet itself then carries only the minimum
required elements for an emulation: A destination IP address that allows it to be routed
through one or more forwarders, the emulated packet size and the LBF control parameters
e_delay, min_delay and max_delay. In addition, parameters to support the emulation and
diagnostics are included: a packet stream name and packet sequence number within the stream
as well as the timestamp at the sender. For every packet forwarded, the LBF queue logs
a line with all relevant parameters which can then be used after a test run to analyze
the behavior of the DBF queues.

The forwarder was developed so it can easily be converted into a higher performance,
real-time DPDK implementation. It uses a separate thread for each input interface and
egres interface, and they run in poll-mode for high performance, minimal processing delay.
The ingres thread performs the routing lookup and enqueuing into the egres interface
DBF-queue, the egres thread performs DBF dequeuing. Each DBF queue has
a mutex for exclusive access to it.

Unfortunately, both the linux UDP/IP stack as well as other sources of linux cheduling issues
can cause individual observed CPU scheduling delays. In a typical test run of 10 seconds,
1..10 packets will see linux scheduling delays of up to few hundred usec.

With a single 300 byte packet taking 24 usec on an emulated 100 mbps link, such scheduling
issues impact the ability to perform accurate scheduling. In a complete real-time system,
the lost hundreds of usec would create a following burst of delayed packets leading to
additional queuing or packet drops.

For this reason, the emulation employs several mechanisms to counter these linux scheduling issues.

(1.) By including the sender application sending timestamp in the packet, the forwarder emulation
can perform all node-local timestamp calculations, relative to that sending timestamp. This includes
the the DBF algorithms calculation of the exemplary DBF algorithm minimum and maximum queuing
timestamp.

(2.) The exemplary DBF algorithm performs packet = dequeue(dbfq,t1), to deque packets at time
t1 when the link has finished serialization of the previous packets, and needs to repeat
this whenever the link is free again. When this dequeuing function can not be performed at
t1 due to unexpected scheduling delays, but only later at t2, the dequeuing thread needs
to perform packet = min(ti | ti=t1...t2 & packet=dequeue(dbfq,ti)). In other words, it
needs to find the first first time ti between t1 and t2 where a packet can be dequeued and
use that packet. If ti > t1, then no packet can be sent before t1, but after ti but before t2,
another packet could be the best packet to send.

The exemplary DBF algorithm was designeed for real-time use as explained before.
It sorts queued packets first by priority rank and within that rank by sending time via per priority
pifos. This is not ideal though when not dequeuing for a single time t1 but a range [t1...t2]
because the first packet finds would just be one with the highest priority in the range [t1...t2],
but not with the lowest ti. The validation implementation simply performs an exhaustive search
to find the lowest ti, and at the speed that the validation needs to run this is not an issue.
Nevertheless, it is interestend to note that the algorithms required for future production
implementations may similarily need to be differently optimzied for real-time vs. non-real-time
scheduling, and especially for virtualized environments, the issues may likely be very similar
to those encountered in the validation environment.

(3.) When unexpected scheduling delays occur, packet may not be sent at the correct real time.
For calculation of the DBF operations this is not an issue due to step 1 and 2, but when a
forwarder sends packets too late, they may not be in queue of the next-hop forwarder at the
right time where they could have an relevant ipact on DBF scheduling.

To overcome this issue, each forwarder can be run with a configured delay sufficiently larger
than the sum of any prior scheduling delays. For example 1 msec per hop. While this
eliminates emulation errors, it also limits the applicability of the emulation because it
adds unnecessary physical propagation delays. This makes it impossible to run unmodified
protocols on top of the emulation to investiate interactions. For example interactions between
TCP and DBF would require building appropriately adopted TCP stacks, something which then
is likely easier to do within existing time-discrete simulations.

The other issue introduced with this delay is a limitation to the topologies that can be
built when such delays are configured. The offset against real time needs to increase on
every hop of a traffic flow, so it is not possible to define circular topologies with this
option.

